<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20200905021451" modified="D:20200905021451"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 192 576 e
</path>
<text matrix="1 0 0 1 -67.8773 -5.59813" transformations="translations" pos="256 576" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<path matrix="1 0 0 1 64 0" stroke="black">
16 0 0 16 192 576 e
</path>
<text matrix="1 0 0 1 -3.8773 -5.59813" transformations="translations" pos="256 576" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 192 576 e
</path>
<text matrix="1 0 0 1 60.1227 -5.59813" transformations="translations" pos="256 576" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<path matrix="1 0 0 1 256 0" stroke="black">
16 0 0 16 192 576 e
</path>
<text matrix="1 0 0 1 188.123 -5.59813" transformations="translations" pos="256 576" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<path matrix="1 0 0 1 320 0" stroke="black">
16 0 0 16 192 576 e
</path>
<text matrix="1 0 0 1 252.123 -5.59813" transformations="translations" pos="256 576" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<path stroke="red" pen="ultrafat">
192 512 m
256 512 l
</path>
<path stroke="blue" pen="ultrafat">
256 448 m
320 448 l
</path>
<text matrix="1 0 0 1 -175.3 141.201" transformations="translations" pos="192 368" stroke="red" type="label" width="158.208" height="11.954" depth="3.35" valign="baseline" size="LARGE">left platform candidate</text>
<text matrix="1 0 0 1 -121.797 75.8014" transformations="translations" pos="192 368" stroke="blue" type="label" width="174.988" height="11.954" depth="3.35" valign="baseline" size="LARGE">right platform candidates</text>
<path stroke="orange" pen="ultrafat">
416 608 m
416 544 l
544 544 l
544 608 l
h
</path>
<path stroke="green" pen="ultrafat">
224 608 m
224 544 l
352 544 l
352 608 l
h
</path>
<path stroke="brown" pen="ultrafat">
160 624 m
160 528 l
288 528 l
288 624 l
h
</path>
<path matrix="1 0 0 1 -87.4708 88.1706" stroke="violet" pen="ultrafat">
320 512 m
320 464 l
368 464 l
368 512 l
h
</path>
<text matrix="1 0 0 1 -79.3002 269.201" transformations="translations" pos="192 368" stroke="brown" type="label" width="55.518" height="11.954" depth="3.35" valign="baseline" size="LARGE">loop ptr</text>
<text matrix="1 0 0 1 192.7 253.201" transformations="translations" pos="192 368" stroke="orange" type="label" width="183.841" height="11.954" depth="3.35" valign="baseline" size="LARGE">non-overlapping maximum</text>
<path matrix="1 0 0 1 192 0" stroke="blue" pen="ultrafat">
256 448 m
320 448 l
</path>
<text matrix="1 0 0 1 64.6998 45.201" transformations="translations" pos="192 368" stroke="brown" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">7</text>
<text matrix="1 0 0 1 102.203 155.801" transformations="translations" pos="192 368" stroke="green" type="label" width="211.606" height="11.954" depth="3.35" valign="baseline" size="LARGE">rightmost overlapping segment</text>
<text matrix="1 0 0 1 96.6998 45.201" transformations="translations" pos="192 368" stroke="green" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">6</text>
<text matrix="1 0 0 1 128.7 45.201" transformations="translations" pos="192 368" stroke="violet" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
<text matrix="1 0 0 1 77.9007 46.6005" transformations="translations" pos="192 368" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">+</text>
<text matrix="1 0 0 1 113.4 45.201" transformations="translations" pos="192 368" stroke="black" type="label" width="7.483" height="10.671" depth="0" valign="baseline" size="Huge">-</text>
<text matrix="1 0 0 1 268.596 45.201" transformations="translations" pos="192 368" stroke="brown" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">7</text>
<text matrix="1 0 0 1 300.596 45.201" transformations="translations" pos="192 368" stroke="orange" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 281.797 46.6005" transformations="translations" pos="192 368" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">+</text>
<path matrix="1 0 0 1 192 0" stroke="black">
16 0 0 16 192 576 e
</path>
<text matrix="1 0 0 1 124.123 -5.59813" transformations="translations" pos="256 576" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
</page>
</ipe>
