500
A.B.B.BB.
A..BBB.B.
AB.B.BB.B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.......B............B.B..B..B.......B........B.......B.....B........B......BB..B...........B.....BB.B....B.........B.......................B.BB.....BB.B..............B............B.......B...B......................................B....B..B...
A.........................B............B.....B....................BB.B..........B.............................B...B.B.B..
A..B.B.
A..B.B.....BB.B...BB.B..BBBB..BB........B.B.B.BBB.BB.B.B..B...BB.....B....BB.BB...B..BBB.BB.....BB...B.....B..........BB....B.BB.BB..B...BB.B...BBB....BBB....B..B.......B.B..BB......BBB.BB...B......BB.......B.....B..B.......BB.....B....B...BB.....B..B.B...BB.....BB........B.B....B.B.
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
AB..BB.BB
A.BBB.BBB.BBB.....B.....B........BB.......BB...B.B..B....B.B..BBBB.B..B.B....B.B...B......BB...B.....B...B..B...........B.B.BB......B..BB....B.B.B....BBB.BB..B.B.....B.........BB.......B...B.B.B..B..B...B........B.B.B..BB...BB.B..B.BB....B...BB.......B.BBB
A..B..B.B.BB..B.BB.BBB..B..BBBB.B.BBBB.....BB...BB...B.BBB.BBBB....B...BBB.BBB..BB.B.BB.BBBBB....B..BBBBB....BB.B.BB..B.BB.B..BB.B...BBBBBBBBB..B...B.B...BB...B.BB.BB....
A..B.B....
A.BBB.BB.B.BBBBBBB.BBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBB.B.BBBB....BBBBBBBB.BBBB.BB.B..BBBBBBBBBBBBBBBBB.BBB...BBBBBBBBBBBB.BBBB.B.B.BBBB..B.B.BBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBB.BB.BB.B.B.B.BBBBBBBBBBBB.B..B.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBB..BB..BB.B
AB.......
AB.B.BB..
ABB
AB.BBB.BB...B..BB.B.BB...B...B.B..BB.BBBB..B..BB.B....BB.B..B...B.BB.B..BBBBBB.BB.B.BB.BB.BB.B.....BBBB..B.B..B..B...BBBBB...B..BB.B...B.B..BBB.BB...B.BB..B.B...B.B..........BB......B..BB...B...B...BBBBBB..B.B.B..BB.B..B..BBBB.BBBB..B.BB.B..B..BBBBB.BB.BBBB.......BBBBBBBBBB....B.B..B..BBBBB.BBBB.BB..BB..B.B.....BB....BBB..B.BB.B..B..B.B.B.BBBB..
A.BBB...B
AB.B.B.B.
AB..BBB..
A..B..
ABB.B....
A......B.
A..B.B.....
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
A....B..B.............B..............B....BB.BBB....B.....B.....B.BBB....B.......B.................B....B.BBB.B....B..................B........BB.......B.BB...B.......B......B...B........B..................BB...B....BBB.B...B.BB....B..B.B....B....B.B......B..B.............B....B.....B...B..B..B.......................BB.B......B.......B...........BBB...B...B.B..B..B....B..B.B....BBB.B..B...B.......B.B....B....BB.....B..BB...........B...B....B........BB.B.B.B..BB...B.....
A....B..B
AB.BBBBBB..BB.BBBBBBBBBBB.BB.BB.B.BBBBB.BBBBB....BBBBBB.BBB.BBBB.BBBBBB...BBBBBBBBBB..B.BBBBBBBBBBB.BBBBBBB..B...BB..BBBBBBBBBB.BBBB.BBBBBBBBB.B..BBBBBBB.BBBBB.BBBBBB.B.BBB.BBBBBB.B.BB..B..BBB.BBBB.B..BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...B.BBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBBB.BBB.BBBBBBB..B.BBBBBBBBBB
ABBB.BBBB
A.B.BBBBBBBBBBBBBBBBBBBB.BB.B...BBBBB.B.BB.B.BBBBBBBBBBBBBBB.BBBBB....B.BBBBBBBB.BBBBBBBBB.BBBB.BBBB.BBBBBB
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
AB.B.BBB.
A...BB......B.B.B....B.B..B.....B...B..BB.B........B.B.B.B.B.........B..
A.B.BB..B
ABB........B
ABBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBB.BBBB.BBBBB.BB.BBB.BBBBBBB.BBBBB.BBBBBBB.BBBBB..BB..BBBBBBBBB.BBBBBB.B
A...B..BB
A.......B
ABBBBBBB..BBBBBBBBBB.BBB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A..BB..B
A.................................B.........................................................................B..................................................B..............B.....................................................................................................B..............................................................................................................................................................................................
ABBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBB..BBBB.BBBBBBBBBBBBBBBBB.B.B.BBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBBBBB..BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB
AB.BBB.B.
AB.BBBB..B.B.BBBBBBBBBB...BBBB.BB.BB..B..BB.B.BBBBBBBBB.BB.B.BBB..BBBBBBB.B.BBBB.B..BB.BBB
ABB.BB.B.
AB
A...BBBBB
A...B..B.
ABBBBBBBBBB.BBBBB.BBBBBBBBB.BBBBBBB.BB.BB.BBBB.BBBBBBBBBBBB..BB.BBBBBBBBBBBBB.B.BBBBBBBBBBB..BBBBBBB..B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.B..B.BBBBBBBBBB.BBBB.BBBB.BB.BBB.B.BB.B.BBB..BBBBB.BB.B.BBB.B.BB...BBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BB.B.BB.B.BBB...BBBBBBBBB..BBB.BBBBBBBBB.BBB.BB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB..B.BBBBBB.BB.BBBBBB.BBBBB..BBBBBB.BB.BB.BB.BB.BBB.BBBBBBBBBBBB.BBBB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABB.........B
AB..B.B..
ABB.B.BB.
A.BB..B..
A.BBB.BBB
AB...BBB....B..BBBBBBB.BBB...BBB.
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABBBBBBB.
A.BB
ABB......
ABB..........B
AB.B.B..B
ABB.BB..B...B.BBBB...B.BB.....BB.BB.....B....B..BBBB...B.BB......BBBB..B.BBBB....B.B...BBB.B......BB.B..B.......BBBB.B.B.B...B..BB.B.BB.B..BB....B.BB..B...BB.B.BBBBBB...B....B...BB.B..BBBB.....B..B...B.B....BB.B...B.B..BBB.B..BBBB..B..B...B..BBBBBBB.B..BBB......B..BBB....BBBBBBB..BB...BB.B.B...B...BBB.....BBBB.B.....BB...BB..B.BB.BB....BB..B..BBB.B.B...BB..B.BBBBBBB..B..BB.BBB.B.B.B..BB.BBB......BBBBB...B..BBB.BBBB...BBBB..B.....BB.BB....BB..B.BB.B...B.BB....BBB.BBB..BBB..B..B...B...BBBB
ABB..BB..
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A..BB..BB
A..BBBBB.BBBBBBB.B.BBBB.BBB.BBB...BBBBB.BBBB.BBBB.BBBB..B.BB.B.BBBB...BBB.BB...BB...BBBB.BBBBBB.B....B.BB.BB.B.BB.BB.BBB.BB.BB.BBBBBBBBBBB.BBB...BBBBB..BBBBBBBBB.BBB..BBBBBBBBB.BBBB.BB.B.BBB.BBB.BBBB..B.B.BB...B.B.B......BBB..BB.B..BBBBBBBBBB..BB......B.BBBBBBBB.BBBB.BBBB.BBBBBBB.B...B.BBBBBBB.BB..B..B.BBBB.B..BBB...BB.BB.BB.B.BBB.BB...B.BBB..B...BB..BB.BBB.B..BBBB.B.BBBB...B..B.BBB..B...B.BBBBB.BBBB.B.BBBB.B.B...B.BBBBBBBBB.B....B.BBB..B.BBBB.B.B.BB.BBBBBBBBBB
ABB.BBBBB
AB.BB.BBB
A.BB.....
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A...................B..........B.....B..................B.........B.B...B.....B.BB..B................B....B.B.B.................B......BB...........B...B........B...B.......B.........B......B.....B.B...............B........B....B...BB..B.....B...BB.B..B.B.............B...............B.....B...........BBBB...B...B...B.......B.B.B.......B.....B.B..B..BBB.B......B
ABB.BBB.B
ABB.....B
A..BBB.BB
AB........B.......................B.........................................................B.........B.............B....B.......
ABB.B.BBBBBB.BB.......B....B.BBB.BBBB.B.B...BBBB.B..B...BBBBBBB.BBB..B..B..B..B....B...B.B.B...B.....BBBB..B...B..B.B..BB.BBBBB..BBBBBBBB.B..BB.B.B...BB.BBB....B.BBB.B..BBBBBB.BBBBBB.BB...BB.B..B.B...BB.....BBBB.B.BB..B...B...BB.B..BB.BB.B...BBBBB..BB.....B.B.BBBB..BBBBB...BB.....BBB.BBBBBBB......B.BB....B......B.B...B.B.BB..B..BB.BBBBBB.B..B.BBBBBBBBB.BB...B.BB.B.BBB.BBB.B.BBBB..B...B.BBB.B..BB..B....B.B..B..B.BB.BBBB.....BBBB...BB.BBBB..B...
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
A...B.B.BBBBBBBB..B.B..BBBBB.BBBBBBBBB.BBBBBB....BBBBBBB.B.BB.B.BBBBBB.BBBBBBBBB.BB..B.B.B.BBBBBBBB.B.BB.B.BBBB.BBB.BBB..BBB.BBBBBB.B...BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.B.BB.BBB.BB.BBBBB.B..BBBB.BBBBBBBBBB.B.BBB..BBBBBBB..BB.BBB.BBBBB.B.BBBB.BBBBB.B.BB.BBBBBBBBBBBBB.BBBBBB.B..BBBBB.B..B..BB.BB
AB..BB...
ABB.B...B
A...BBBB.
A.B...BBB
AB.BB....
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A.....B...B...B.B....B.....B.............BB...........B......B.....BB...................B..........B.......B...........B........B....BBB..B....B..............B.....B....B................B.....B......B........
A..B.BB.B
A..........BBB.BB.B.....BB.B..B.....B.....B.BB.BB
ABBBBBBBB
ABB.B...B.B.....B..BBBBB.B.......B...BBBB..B.BBBB.BBBBBB..BBBBB.B.BB..B.B..BBB.BB.BB....BBB.BB..B.B...B.BB.B......B.......BB.BBB.B.BB...B.BBB.B.B.BB.B.BBBBB..BBBBBB.BBBBBB....BBBB....BBBB....BB.BB...B.....BBB...BBB..B...BB.BBB..BBBB.B.BB....BB...B...BBBBBB.......BBB...BBBB...B.BBBBB..B....BBB..B..BBBB..B.B....B..B.BBB...B..B
ABBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB
A....B.B.
A.BB.BBB.
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A...B.BB.
A..B.....
ABB....B.BB....B..BB...............B...B...B.....B......B....B..B...B..B..B..B.B....B..........B.B..BB...B..B..B..B..B..BB.BB...BB..B........B.B.......BB.......B....B........B..B.B.BB.......BB...........B.B......B....BB....B....BB...B..B.B..BB.....B....BB...B..........BB..B..BB.B..B.....B.....B......B....B..B...B....B.........BB.......B.....BBBB...........B..B....B.......B..B...B.....B.B..BB............B......B..........BBB..B
ABB...........
ABB.....
A.BB..BB.
A.B...BB.
AB..B.B.B
A.BB.BBBBBB.BB.BBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB..BBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.B.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB
ABBB..B..
ABBB...BB..BB.BB.BBB..B.BBBBBB.B...BB.BBBB.BBBBB.BBBBBBBBBB.BBBB.BBB.B.B.BBB.B.BBBBBBBB...B.B.BB.BBBBBBB.BBBBB.BBBBBBBB.BB..B.BBBBBBB..BBBBBBB...BBBBB.BBBB.BBB..BBBBB.BB.BBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B..B.B.BBB.B.BBBBBBB.BB..B.BBBBB..BBBBBBB.BB.BB..BBBBB....BBBB.BBBBBBBBBBBB.B.BB.BBBB.BBBBBB.B.B.BBBBBBBB..BB..BBBBBBBB.B.BBB.BBBBB..BBB.BBB...B.B.BB.B.BBBB.B.BBBB.B..BBBBBBBB.B.BBBBBBBBB..BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBB
AB.BBBBB.
A...BBB..
ABB....BB
ABBB.BBBB.BBBB.BBB..B..BB.BB.B...B..BBB.BBBB.B.B.BB..BBBBBBBBB.B.BB..BBBBB...BBBB..BB..BBB.B.B..BBBB...BB.BB...B..BB..BBBBBBBBB.BB....BBBB.BBBB..B...B.....B.BB.BB..BBB..B.BBBB..BB..B....BBB.B.BBBB.BBBBBBBB.B.B..B..BBBBB.BB.B
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBB.....
AB.B..B.BBBBB.BBB..B..BBB..B..BBBB.B...BBB....BBBB.BBBBB..BBBBBBBB.BBBBB..BBB...BBBBB..B....BBBB.B.BBBBBBBBB.B.B.BB..BB.BB.B.BBBBBB.BB.BBB.BBBB.BBBBB...BBBBB..BB.B..BBBB.BBBB...BBBBBBBBB.BBBB....BBBBBBBB.BBBB..BBB.B.BB.B.BB.BB
A.....BB.
ABB....B
ABB..B...
A...................................................B.......................................................................B......................B...........B...................................................B.......
A.BB....B.B.BBBB.B..B....B.B.B...B.B.BBB.....B..B.BB.B.BB..B.BBBB..BBB...BBB.B.BB.BBB..BB.B.B..BBB.B..BB.B.BB.....BB...BB......BBB..BBB..BBBB.B..........BB...BBBB....B.....BB..BB...BBB..BBB.BB.....
AB.
AB..B.BBB
ABBB.BB.B
ABBBBB..BBBB.BBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBBB..BB..B.BBBBBB.BBBBB.B....BB.BBBB.BBBBBB.B..BBBBB..BBBBBBBBB.BBBB.B.B..
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A........................B....................B..................B.......................B..........................................................B......................B....B....................................................B......................
ABB.BBBBB.B.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.B..BBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBB.BBBBB.BBBBBB.BBB..BBBBBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBBBBBBB.BBBBBBBBBBB.BBB..BBBB.B.BBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB..BBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.BBBB
A.BBBBB.B
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
ABBBB.B..
ABBBBBBB.B.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBB.BB.BBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBB
A...B....B...BB.B....B..BBB..BBB.......BBB...B..BBBB...B.B..B.BB.BB...BBB.....B..BB...B.BB.....BBBB..BB.BBB.B...B.BBBB.BBBB.B...B....B..B...........B..B.B.B.B.B.......B.......BBBBB..B.BBBBB..B..BB........B.B...B.B.BB.BB......B.B.B...........B.BBB.B....B.BB...B.......B..BBBB..BBBBB.BB...BB.B.BB..BBB.........B...BB.BB......B..B.B.......BB..B......B.....B......B.B.B..BBB....B.B..B......B..BB.BB....B....B..B......BB..B.BB...BBB.B.BBB.B...BB...B......B..BB.B.B..BBB.B..........BB...
A.BBB.B..
AB.BBBBBBBBBB..B.BBBBBBBBBB.BBB.B.BBB.BBB.BBBBB.BBBBBBB.BBB.B.BBB...BBB..BB.BBB.BBB.BBBBBBB.BBBB..BBBBBBBB.BBBBB.BBBBBB.BBBBB...B.BB..BB..B..BBBBB.BB.B.BBBBBBBBB.BBB..BBBBB.BBBBBBB.B.BBB.B.BBBBBBBBBBBBBBB...BB.B.BBBBB.BBBBBB.BB.BB.B..BBBB.B.BB..B...BBBBBBB.BBB.BB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB..BBBBBB.B.BBB.BBB.BBBBBBBB.BBBBBBBBBBB.BBBB.BBB
ABBB...B.
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A...........................B.B............B......B........
AB.B..BB.
ABB...B..
A..................B..BB........................B......B.......BB........B.B...........B..................B..........................B.........BB.B......B..B...B...B...B..............B.B.....B..........B..B....................................B.B............B.....B...B..B.B.......B..............B
AB.....B.
A..B..B..
A...BB..B
A...B.B..
A.BB.BB..
AB.....BB
A..........B.............B......................................B....
A....B...
AB.B....B
AB..B....
A.B....B.
ABB........
A.B.BBBBB
A.B..B..B
ABBB....B
A.
A..B...B.
A.BBB..B.
A.B.
A.........BB.B..BB....BB.B..B.BBB...B...B..BBB.....BB.B....BBB..B.B.B...B.BBB.BB.B.B.BB.BB..B....B..BB..B.....B.BB....BBB.B..B.....B..BB..BBB..BB.B..B..B.BBBBBBB.B.BBBB..B.B...B...B..B..BB..BBBB.........BB..B..B...B....B.B............B..BBBB..B.BBBB.B.BB.......BB.BBB..B......B..BB..BBBB.B..............B.B.BBBBB...B....BB.BBBBB...B.BB..BB.BB.BBBB.BBB..BB.....B..B.B.B.....B.B.......B.B.BB...BBB.B....B.B.....B...B.......B....B..B..B.....B.....B.BB.BB...B..BB.BB.....B.....B.BB.....BBB..BB..B
ABBB.B.BB
AB...BBBB
ABBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBB.B.BBBBBBBBB.BBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBB..B.B.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBB.BBBB
AB..BBBB.B.....BBBBB.BBBBB.BBB.BBB..BBBB..B.BBB.BBBBBBB.BBBBB...BBB.B..BBBB.BBBBBB.BBB.BBBBB.BB..B.B....B.BBB.BBBBB.B....BBBBBBBBBBBBBBB.B...BBB.BB.BB..BB.B...BB.B.BBBBBBBBBBB..BB.B.BBBB.BB..BB.BBBBBBBBBBBBBBBBBBB..BBB..BBBBB.BBB....BBBB.B..BBBBBBBBB...B.B..BBB.BB..BBB.BB.BB...BBBBB....B.B..BB.BB....BBBB.BBBBB.BBBBBBBB.B.BBBB.....BBBB..BBB.BB.B.BBB.BBB..BBB...BBBB.B..BBBBBB.BBBB.BB.
A.BB....B..B.....B.B..BB.BB..B.BB.BB.BB...BBBB.B.BB.BBB..B..B.BB.B...B..B.BB..B..BB...BBB.B...B.BB.BBBB.B.B..BBBBBB.B.B....B..BBBB.B...BB.BBB...B..B..BB.B..B.B.B.BBB.B....BBB.......B.BB.........BB.BB.BBB.BBBB
A.B.BBBBB.B.B.BBBBBBBBBBB.BBBBB..BB.BB.BBBBBBBBB.BB.BBBB..BB..BBBB..BBBBBB.BB.BBBBBB.BB..BB.BB...B.BB..BBB.BBB.BBBBBBBB.BB.BBBB.BBBBBB..BBBB..BBBBB..BB...B.BBBB.BBBB..B.BBBBBB.BBBBBBBBB.B.BBB.BBBBBB.B.BBBB..BBBBBBBB.BB.BBBBB.BB..BBB..BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBB..B.B..BBB.BB.BBBB.BBBBBBB..BBBBBBBBBB.B...BBB.BBBBBBBB.BBB.BBBBB.BBB.BB.BBBBB...B.B.BBB.BBBBBBBB...BBBBBBBB.BBB..BBB.B.BBB.B..BBB...BBB.B.
AB...B.BB
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
A..BBB...
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A.B..BB.B
A.B...B....B.BB...B...B.B...........BBB....B..BB..BB.BBBB......BB....B..B.....B...BB....BB...BBB..B.BB.........B...........B.B
A.BBBBBB.B.B.BBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.B...B.BBBBBBBBBB.BBB.BBBBB...BBBB.BBBB..B...B.B.B.B.B..BBB..BBBB..BB.....BBBBB.BBBBBBB.B.B..B.B.BB.BBBB.BBBBBBBBBB..BB.BBB.B.BBBB.BBB..BBBBB.BBBBBBBB.BB..BB.BBBBB..BBBB.B.BBBBB.BB.B.B.BB....BBBBB..B.BBBB.BB.BBBBBBB.BB.BBB..BBB.B.BB.B..BBB..BBBBB.BB.B.BB.BBBBBB.BBBBBB..B...BBB.BB.B..B.BBB.BB.BBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBB.BBBB...BBBB..BB.BB..BB.BB.B..BBBBBB..BB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
ABB..........
A.B.B...B......BBB...B..BB..B...B.....B.B........BB.....BB.BB...B....BB.B..B.B.B..B.B.B.B..B.B.B....B.B.....BB.B.BB..BB.B...........B..BBB..BB..........B.B..B..B..B.BBB.BBB.B..B...B.B...B...B..B..B....BBB...B.....B....B.BBBB.B.B.B.....B......BB....BBBB......B.........B.B.............B......B..B.B....B.B..B.BBB..BB.....B....B.B.......B....B..BB.........B......B......B.B..B.....B...B.......B.B.BB.
A.B.BB.BB
AB.B.B..BBBBB.B.BB.BBBB.B.BBB...B.B.B.BB.B..B...B.BBBBB...B.B..BB.B.........B...BBBBBBB..B.B.BBB..B.BBBBB.B..BBBBBBBBBBBBB..BB.BB..B.BB.BBB......B..BBBBBBB..BBBB...BBBB.BBB..BBB.BB.BB....BB..B..BB.B..BBBBBBBBB....B.BB.BBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.B.B....BBBBBBB..BBBBB.B.BB..BBBB..BB..B..BBB
AB.BB...B
A..B.B.BB
ABBB.BBBBBBBB.BBBB.BB..BBB.BBBBBBBBB.B.BBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB..B.B.B.BB..BB..BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BB.BBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBBBBBB.BBBBBBB.
A.BB..B.B
AB.BB.B.BBBBBBBB..B..BBBBBBB.BB.BBBBB.BBBB..B..BBBBB.BBBBBBBBBB..B..B.B.BBBBBBBBB..BBBBBBBBBB.B.BBB.BBBB.BB
ABB....B.
AB.BB
ABB.......B
AB.BBB..B.BB.B.BBBB.BB.B..
AB..BB..B
A.....BBB
AB.BBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBB.B
A...........................................................................................................................................................................................................................................................................................................................................................................................
A......B.........B..........................
A.
AB.BB.BB.
A......................B....B.....B.
AB.BBB...BBBBB..BBB.B..B..BBBBBBB.BB.BBB.BBBBB.BBBBBBBBBB.BBB....BBBB.B.BBBB.BBB...BB.B.BBBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBB.B.B..BBBBBBBBBBB..BBBBBB.BBBB.BB...B.BBB.BBBBBBB..B.BB.B...BBBBBB..BBBB.BBBB.BBB.B.BBBBB
AB....B..
AB..B..BB
A.................................................................................................................................................................................................................................................................
A...B...B.B..B.BB..B.B..BB.B.B...BBB..B...B.B..B..BB.B...BB..B.B.B..BB....B.B.BB.......BBB.B.BB...BB..B........BBBB...B....BB..BB..BBB....B.B..BBB.....B....B...BBBB.B.B..BB.B.BB....B.B..B..B..B...B.......BBB..BBBB..B.BB..BBBBBBB.BB...BBBB.B....B.B.B....BBB.B.BB.....B....B.B.BB...B...B.B.B..BB.......BBB....BB..B.BBB...B.B..B.B..B..B...B...B...B....B....B.BBB.BB.B.B.BB.BB.BB.B..B....B...B...B..B.....BBBB..B......B.B.BB..B.B.B....BB.B.B...B.BBBBBBB..B..BB.B
ABB..B.B.
ABB.........
ABBB.B...
AB...BBB.
ABBB.BBB.
A.B.BBB..
A...B....
A..BBB.BBB.B..BBBBBBBB.B.B.B.BB.B.BBBBBBBBB..BB...B...BB.BB..BB...B.BBB..BB.B.B.BBB.B.BB..BBBBBBBBB.BB.BB.BB.B..BBBBBBB.BB.BBBBB.BBBBB.B.BBBBBBBB...BBB...BB.B.B.B...BBB..BBBB.B.BBBBBBB.BBBB.B
A.B.B.B.B
AB.BBBBBB
A..BB.BBB
A....B......BBB.........B....B....B..BBB....B.......BB..B...BB.......B..BB.............B...B...B......BB..B..B......B.B..........B....B..BB..........B............B......B....B.B....B...B..B..B......BB.B....
A.B.B..B.
A.B.B.B..
A.BBB.B.B
A..B..BBB
A...................B.
AB.BBBBB......BB.B....BB.BBBBBBB.B....BB.B....BBBBBB.B.B.B...B..BBB...B...B....BBBBB.BBB...BB..BBB.BBB.B..B.B.B.B.BBB..BB..BBBBBB.BB...BB..B.BBB....BB..BBBB....B.BB..B...B.BBB.....BBB........BBB.BB.BBBB..BBB.B.BB...B.B.B.BB..BBB..B.BB.B....BB....BBBBB..B.B.B.BB..BBB..BBBB..BBBB.BBBB.BB.BB.B.BB..B..BBBB.BBBBB..B.B
A.B.BBBB.
AB.B.B.BB
AB...BB...B.......BBB......BB.BBB..B...B..BB...B.....B.....B.....B.B.BB..B.B..B.BBB.....B...B..B....B.B....B...B.........B....B.B....B.BBB...B..B.B....BB.B.B................B.....B..B...B.........B..B....BBB....B......B.BBB....B.BBB......BB...B..B...B...BB...BBBB...B.....B...B.....B...B........B.BB.BBB...B...B.B.B.....B.B...........B..B.B....B...B.B.B..B..B.BBBB
A.BBBB.B.
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A..B.B...
ABBBB...B
AB
A.B..BB..
A..BB....
A..BBB..B
ABBBBBBBBB.BBBBBBB.B.B.BBBBB.BBBBBB..B.BB.B.BB..BBBBBBBBBBBBBBBB.BBB.BBBBB..BB.BBBBBBB.BBBBB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBB.BBBB..BBBBBBBBBBB.BB.BBBBBB.BB.BBBB.B..BBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBB.BBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.
A......B.....BB.........B...BB..
ABB.BBB.BB...B..BBB.BB.BBBBB.BBB.BB.BB.BBBBBB.BBBBB..BBBB.B.BBB.BBBBBBB.B..B.BBBB.BBB.B.B...B.B.BB.BBBBBBBBBBB..BB.BBB...BBB.BBBBBBBBBB.BB.BB.BBB.BBB.B.BBB.BBBBBBBBB.B.BBBBBBBBBB.BB.B..B.......BB.B.B..B...BBBBBBB.BB.B.BB.BB....B..BB.BB..B.BBB.BBBBBBBBBBBBB.BBBB.B
AB.BB..BB..BB.B.BBBB..B.B.BBBBBB.B.BBBB.BB.B..B.B.B.BB.B.BBBB..BBBB.BBBB.BB.BB.B.B...B.B.BB..B.B.BBBBB.BB.BB.B...BBB..BBB.BB.B.B.B.....BB..BB
AB.BB..B.
A..........B.B........B............B....................B....B...........................B....B...B..........B.............B.................B......B...........B.............................................B..B..............................B.B....
AB.B..B.B
AB..
ABB.B.B.B
ABBBB..B.
ABBBBBB.B
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
AB.BB.B.B
AB.B...BB
A.....BB.B....B.....B.......BB.B.....BB..B.B.....B.....B..B...B......B.B..B...B..B.....B.B....B.............B...B....................B............B..B.BBB...B...B...B..B.........BB.B.B....B.........B..B..BB.........B.....B...B..................B..B.....BB..B......B.B.......B..B.........B..B........B.BB..B
A..B..BB.
A..B.B..
ABB........
A..BB...B
ABBB.BB..
ABBBB
A..B.B.B.
A................B..............B......................................................................................................B................
ABB.....B
A.BB..BBB
A..BBB.B.....BBBBB.B...B..B.BB.BBB....B..B..BBB..B.BBB..BB....B..B..BB...B.B.B..B.BB..BB...BB...BB.BB.B...BB.BBB..B..B.BB.BBB.......B.BBBB..BBBBBBBBBB...B...B.BBBB.BBBBBB...BBBBB..BBBBB..BB....B..B.BB.B.BBBB..BBBBBBBBB.B.B.BBBBB.B.BB.BBBBBBB..BB....B.....B.BBB.B.B.B..B.BBBB..B.B..BB.BBBB...B.B..BBBB......B...BBBBBBB...B...BBBB.BBBB.BBBBB.BB..BBB..BB..BBBB.BBB.BBBBB.B.BBB..BB..BBBBBBB...B.B...BBBB...BB.B.B..B..B.B...B.BB...BB...BB.B.BBB....B...B.BB.B..B..BB
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
A...BB...
ABBBBBBBB.
A...B....................B.
A..B.BBB.
ABB..BBBB
A......................................................B...............................................B....B........................................
A.B..BBBB
A.B..BBBB.BB
AB...B...
A.B.BB.B.
ABBBB..BB
A.B.....B
ABB....
ABBBBBBBBBBBBB.BBB.BBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBBB.BBB
A.BBBB..B
A......BB
A..BBBBBB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABBBBB.B.BB..BBBB.B.BBB.BBBBBBB..BBBBBBB.B..BBB...BBB..B.....BBBB..BBBB.....BBBBBBB.B.B.BB.BBB..BBBB..B..B.BBB.B..BB...B.B.BBBBBB..B.BBB..BBBBB....BBBBBB.B.BBBBBBBBBBBBBB.B.BBB...BBBBBBBBB.B..B.BB...BBBB.B..BBBBBBBBB.BB.BBBB...BBBB.BBBBBBBBB...BBBBB.BB.BBB..B.BBBBBB.B.BBB..BBB..B.BBBB..B.BBBBBB.BBB.BBB..BBBBBB.BBBBBB.BB.BBB.BBBBB.BB.B.BB...BB..BBBB....BBBBBBBB.BB..BBBBBBB..B.BB..B..BBBBBBBBB.BB.B.B.BBB.B.BBBBB.BB.B.BBBBB.BB..B..BBBBB.BBBB...B.BBB.BB.B.B.B.B.B.B.BB.BBBBB.B.B
ABB......B
A....B.BB
ABBBBB...
AB..BBBB.
A.B..B...
A.BBBBBB.
A..B
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
AB.BBBB.B
AB........B..B...B..B.......B..B.B...B..B..B......B..BB...B....BB....B.......B.B...BB.B.B......B.BBBB.....B.......B............B..BB..B..BB..B..B.......B.B......BBB.B.........B..B.....B..B..B....B.........B..BBB...B..B..B.B.B.....B.......B...BB.....B.BBBBB............BB..BB....BBB...BB....B.B....BB.B....B........B...B.......B....B.B...................B.........B.BB.B...BB..B....B..BBB.BBBB.
A..BB.B.....BB..BBBB..B....B.B..B..BB.BB..B...B..B...B..B......B.BB.B....B..BB.....B.BBB.....BB.....B..BBBB...BB.B.BB..B.B...B.B.BB.......B....B..BB.....BBB..B...B..B.B..B.......B...........BB.....B......BBB..B.B.B....BBB.B.B....BB...BB....B.B...........B...BB..BB.
ABB.B.BBB
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A.B.B.BB.B.B.B.....BB.BB.B.B.BBBBB....BB.B...B.B.B.BB.B...BBB.B.B...BBB.BBB.B.B..BBBBBB.....BB....B.B..BB..BB.......B....B.BB.B..B....B...BBBB..B..B.BB.B..
AB...
A.B.B.BBB
A.BBB.B.BB.BBBBB...BBBB.BBBBBBBBBBBBBB..B....B.BBBB.B.B.BBBB..BBBBBBB.BBBB.BBBB.B.BBBBBB.BBB..BBBBBBB.B.B.B.BBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB..B.BBBBBBBBBBB.BBBBBBBBBBB..B....BBB.B..BBBBBBBBBBB..BBB.BB.B..BBBBB.BBB.BBBB.B.BBBBBBBB..BBBB.BBBB...BBB.B..B.BBBBB...BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB
AB.B..B..
A..B....B..B....B.........
A..
A........B.B.......B....B.B..B....B......B.BB.BB..B.B..B..........B.BB.B..B.B..BBB..BBB......B..B.......BBB...BB..BB....B....BB.....B........B...B........B........B......B..BBB....
AB...B..B
AB...B.B.
AB..B...B....B...B..B....B......B.B.B.BB.B...............BBB........................B..B.......B................B..B..B........B............B.B.........................................B.B....B...........
AB...B..BBBBB.BBBB...B...BBBB..BBB.BBBB.B.B.B.B.B.BBB.BB.BBBBB.B.B..BB..BBBB.BBBBB.B.BBB....B.BB.BBBB..B.B.B.BBB.B..BB.B.B.B.B..BB.BB..BBBBB.B..B..BBBBB.B.BB.B.BB..BBBBB.B.BB.B..B.BBBB...B.B.BBB..BBBBBBBB...B..B.B.B.B.B.B..BB..B.BB..B.BBB.B..BBB.BB.BB.BBBB.BB.B.BB.B.BB.BBB.BBBB.BB.BBB.BBB.BB.BB.BBB.B.B....BBB..BBB...B
AB......B
ABB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB..BB
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
ABBB..B.B
A....BB..
AB....B..BBB.BBBB.B.BB.BB.B
A.B..BBB.
A.BBBBBBB
A.B.B..BB
A.B.BBB.B
A..BBBB..
A..BB.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A...BB.B.
A..B.B...
ABB.BBB..
A.B..B...B....B.....B.BB.B.B..BBBB.......BBBBBB.......BB.B...B.B...B...........B...BB.....BB.B....BB....B.......B...B.BBB....B..BB..BB..B..B.B...BB.B....BBB..B....BB.BB..B.B.B..B.B....B..B..B.B.B.B.B....B..BB.BB........BB...B.BBB.BB....B...BBB.B...B..............B...BBB.B.B...B...BB...BBBBB......BBBB...B.BB.BB.B.B...BB.BB..BBB..B..B....BBB...........B.BBB.....BB..B...B.BB..BB..B....BB.B...BB.BB....BB..BB
A......B.B..B.B............B...B....BB..BBB..........B...BB.BB..BB
A....BBBB....B.B.....BB..............B..B..........BB.........B.....B.....B.B.......BB..B......B.B....B.BB..B..BBB.BB..B.....BB..BB..BB.B...B...B...B...B....BBBB............B.B....B...B.B....B....B.BBB.B...B.....B.B..BB...B.B..BB.......B....B....B..BB.B...B.B.B.B...BB...B....B.BBBB...BB.B..B.....B..BB.BB.BB..BBB...B...BBB..B.B...
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
ABB...
A..BB..B.
A.B.B...B
ABBB.B..B
A..B.B.......
ABBBB.BBB
ABBBB.B.B
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.BB.BBBB
ABBBB.BB.
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
A.BBB.BB.
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBBBBBBBBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBB
ABBB...BB
A.B.............B................................................B.................................B......B...............................
ABBBBB..B
ABB..B
A..B....B
AB.B.BB..B..........BB.....B...B.B.....B..BBBB.B....B...B.B.B..BB...BB.B.B.....B..........B..B......B.BB.B.......B.B.B...........B.B.B...B.....B...B....B.B..B..B..........B..B........B.B.....B...B.................B..BB...B.B..BBBB.B.B
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A..B.BB..
ABB
A..B...BB
AB....B.B
ABB..BBB.
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
ABB.B..B.
A...B...B
ABB.B....B..B.BB.B.BB..BB.B.BBBBB.BBB....B....BBB.BBBBB.B.BB...B.B.BB..BB..BB.B...B.BBBB.BBB...BB.BB..BBB.B..BBBBB..B.BB...BB..BBB..BBBB..BB..B..B.B.B...B.B.B..BB.B...B.BBBB.B..BB..
A..BB...B..BB.BB.......B....B..BBBB.B.....B..B..B..BB.BB.BB.B...B..BB..BB..B...BB.BB..BBBB...BB.BB....BB.B..B..BB.B..B..BBBB..BB.BB.BB..B.B...B.B.......BB.BBB.B.B..B..B..BBB.BB.B..B...BB.BB.....BB....B....B.B...BB...BB.B....B..B..BBB..B.BBBB..B...BB.B.B.B.BB...BB...B..B.B.BBB..B.B..BBBBB....BBBBB.B.B.B.BB..BB.B....BB.BB.B...
AB.B.....
A.B..B.B.
A..B.B......
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
A.BB.BB.B
AB.B..BBB
AB.BBB..B
A.B
ABB..BB.B
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
AB....BBB
A..BB.BB.
ABBBBB.BBBBBBBB.BBB.B...
AB.B.BB.BBB.BB.BBB.B...BBBB.BBBBBB.BBB.B.....BBB..B.BBB....BB..BB..BB.BBB.B.BB.B.B...B.BBBB..B.B.B.B..BB.BB.BBB..BBB.BBBB.BBB.BBB.B.B..BBB..BB.BB....B.BB.BBB.
AB.B.BBBB
AB.BB..BBB.BBB.B.B.BBB.B....BBBBB.BBBBBBBB.BBBB.BBBB.B.BB.BB.B..B..B.BB..B.B.BBBBB.B.BBBBB.B.BB..BBBBBBBBB.BBBBBB.B..BBBBBB..BBBBBBBBBBBBB.B.B.BBBBBBBB.BBB.B.B.BBB...BB..B.B.B.B.BBB.BBBBBB.BBB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.BBBB.BBBBBBBBB.BBBBBBBB.B.BBB.B.BB..BB.BBBBBBBB.BB.BBB.BBBB.BBB.BBB...B.B.BBB..BBB.BB.BBBBBBBB.BBB.BB.BBB..B.BBBBBB.BB.BB.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBB..BBB.BBBB..BB.B.BBB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
AB.B.B...
A.B...B.B
A..B..B.B
AB.BB..B.....B....B.B....B....B..BB..B.B...BB...B...BB..BB.B.BBBBBBB..BB...B..B..B...B..BB.BB.BB.....B.BB..BB..B.BBBB..BB.BB......B...BB..B............B....B
AB..B...B
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A.B.B....
ABB...B
A....B...BB..............B..B....BBB....BB.B............BBB...BB..B.......B.......B.....B.............B........B.BB..B...................B...B..B..B.BB.......B.B.......B.........BBBB...B......B......B...........B..B..B..B........B....B.BB......BB....B....
A.BB.B.B.
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
ABBBBB.B.
ABB.BB...
A....BBBB
A.B.BB...
A..B.BBBB
AB..B..B.BB.BB.B.B.B..BBBBB.BBBB..BBBBBBB.BBB..B.BBBBB...BBBBBB.BBBB.B..BBBBB.BB...B.BB.BBBBBBBBBBBBB.B....BBB.B..BB..BBB.B.B.BBB.BBBBBB.BBBBBBBB..B.B.BB..B..BBBBB.BBBB.BBBB..B...BBBBBBBBBBBBBBB...BBBBBB...BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB..BBBBBBBB.B..BBBB.BBBBB.BBBBBBB.B.B.BBBBBBBB.BB.B.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB.B.BB.BB.B..BBBBBBBB.BB.BBBBBBB.B..B.BBB..B.BBBBB..BBBBB.BBBBBBBB.BBBB..BB.B.BBBB.B.B.BBBBBBB.BBB.BBBBBBBBBB.BBBBBBBB....BBB.BBBBBBBBBBBBBBB.BB....BBBB..BBBB..
ABBB.B.B.
ABBBBBBBB..BBBB.BBBB.BBBBBBBBBB.BBBB.BBB.BBBBBBB.B.BB.BBB.BBB.BB.BBBBB.BBBBBB.BBBB.BBBBB.BB.BBBBB.BBBB.BBBBBBBBBBB.BB.B.BBBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBB.BBBBB.BBBBBB..BBBBBB.B.BB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...BB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB
A....BBB.
AB...BB.B
AB..B..B.
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A.BBB....
AB..B.BBBB.B..B..B..B..B.BB...B....B...B..B..B...BB......B.......B.....BB....B.B.....B..B.B.B................B...B.B.B.BBBB.B.B.BBB...B.B........B..B..B....B.BB........BBBBB.......BBB.BB....B..BB....B....B.BB..BB.B......BB.BB.
A....
ABB.......
ABB..B..B
ABBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB
A.BB....B
ABB.BB..B
A..BB..BBB....B...BB..B.BB.......B.B.......B.B..B..BBBB....BB........B..BBB.B..B.B.B......B...B.B..B.B.....BB..B.
AB.B.BBBB.B.BB.BB..B.BBBBBBBBB...BB..B.BB.BBBB.BBBBBBBBBBBBBBBBBB..BBBB..BBBB.BBBB.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBB.B.BBB..BB..BBB.B.BBBB.B....B..BBBBBBBBBB.BBBBBBBBB.BBBB..B.B.BBB.BBBBB..BBBB.BBBBBB..B..B.BBBBB.B.B.BB...BBBBBBBBB.BBBBB..BBBBB.B.BBB.BBBBBBBBBBBBBBB..BBBBBB..B.BBB.B.BB.B...BB.B.B.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBBBBBBBBB..B.BBBBB...BB.BBBB...BB.B..BBB.BB.BBBBBBBBBBBBBBB.BB..BBBBB..BBBBBBB.BBBB..
AB.BB..BB
ABB...B.B
ABB.B
ABB...BBB
A.B......
AB.........
ABBBB.BBBBB.BBBBBBBBBB.BBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBB..BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBB.BB.BBBBBBB.BBBBBB.B.B.BBB.BBBB.B.BBBBBBBB...BBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBBBB.BBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.B.BBB.BB.BBBBB.BBB.B.BBBBBBBBBBB
AB..BBB.B
AB...B..B....B..B.B........BBB.B.B.....B.B...B.....BBB..B...B..B.B.BB....B..B..B..B...BB...BB.B.B.B...............B.B.B..B..BBB.B....BBB..BBBBB.B...B..........BB........B...B..B..B...B..B.B....B...B.B.....BB....B.B..B...B..BB...B...BB...B....BBB...BB.B..BB..B.BB...B...B....B......B.B..B.BB.B.B.B.B..BB.....B......BBB....................B....B..BBB...BB....B...........B...........B..B...BBB..BB..B..B..B.B..B.B...B........BBB..BBB..BB.BB.BB.........B
A..B.B..B
A...B.BBB
ABBBBB.BB
ABBBB.BB..B.BBBB.BBBBB.B.B
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
ABB.B.B..
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
AB.B...B.
ABBBB....
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A..B.B
ABBBBBBBB.BBBB..BB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB..BB.BBBBBBB.BBBB...BB.B.BBB.BB.BBBBBBBBBBBB..BBBBB.B.BB.BBB.B.BBBBBBBBBBBBB.B.BBBB.BBB.BBBBBBBBBB.B.B...BBB.BB.BBBBBB.B.BBBBB.BBBBB.BBBBBBBBB.BBBBB..B.B.BBBBB..BBBBBBB.B.BBBBBBBBBBBB...BBBBBBBBB.BBB.BBBB.BB.BBBB.BBBBBBB.BBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB...BBBB.BB.BBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBB.BB.BBB
A.............B....B....B...........................................B.............................B.....................................................................B.....
A..BB.B.B
A...B.B.B
A.BB...B.
A.BB.B.BB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A.BBBB...
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.B....BB
A.BBBBBBBBB.B.BBB.B.BBB.BBBBB.BBBBB.BB..B.BBBBBBBBBBB.BBBB.BBBBB.BBBB.B.BBBB..BBBBBB.....B.BB.B.BBBBBBB.BBBB..BBB.B..B..BBBB
A.B..B.B.BBBB..B.......BBBBB..B....
A.BBB
A...B...............B....B....B......B........B.......B......B.B.....B..B.......B........B..BB.......BB..BBB.......B.B.B.B.B........B.B......B..B............B..............B.B...BBB.B..B...BB.....B......BBB.B.....B..B.......BB.B....B......B.........BB.......
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A.BBBBBBB.B.BBBBBBBBBBBBB.BBB..BBBBBBBBB.BBBBB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
AB.BBBB..
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
A.B..B.BB
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABBBB.BBBB.BB.BBB..BB..BB.B.B..BB..BBBBB..BBB.BBB.BBBBBBB.BB..BBBBB.B...BBBBBBB.BBBBBBBBB...B.BBB.BB.BB.BBBBB..BB.BBBB...BB.BB.BB.B...BB..BBB.BBB.BBBB..BBBBBBBB...B.B.B..BBBBBBBB.B..BBB..B..B.BBB.BBBBBBBB..B.BBBB.BBB.BBBBBBBBBBB.B.BBBB.BB.BB.B..BB..B..BB.BBB..BBBBB..BBB.BBBBBBBBBBB.BBBBBBB..BBBBB.BBB.B..BBBBBBBBB..BB..BBBB.B.BB.BBBBB.BB.BBBB..BBBBBBB..B.B.BB..B.B.BBBBBBB.B.BB.BB...BBBBB..BBBB..BBB.BBBBBB..BB
A...B
ABB......
ABB.BBBBB..BBB....BBB.BB.BBB...BB.......BBBBB.BBB.BB.B.B..B...BB.B.B..BB..BBB.BB.BB.B..BBBB...BB..B..BBB..BBBBB.B.BBBBBBBB.B..BBB..B..B.B.BBBB..BBBB.BB.B..BBB....BBB.BBBBB.B.BB.BBB..B...BBB....BBBBB.BB.BBBB..B..BBBBBB...BB....B.BBBB.B..BB.B...BBBBB.BBB.BB.BBBBBB.B.....BBB.BBBBBBB.B....B.B.B.B.BB.B..BB..B.B.B.B.BBBB..BBB.B.BB..BB.....B..B.BB.BB.BBBBBB.B.B...B.B.BBB.BBBB.B..BBB.BBBBB.B..BBB.BBBBBBBB...BBBB.B..B.BB...BBB.BBBBBB.BBB.B.BB.BBBB.B.BB.BB..BBB.BBBB.B.BB...
ABB.B..BB
AB.BBB.BB
A.....B..
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBBBBBBBBBBBB
ABBBBBB..
A.B.BBB.BBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBB.BBBBBB...BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBB
A.BB.B...
ABB.BB.BB
A....BB.B
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
ABB...BB.
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
ABB.BBBB.
A.BBBB.BB
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
A.BB...BB
A........
AB...BB..
A.BB.B..B
ABBB.
AB....BB.
A.....B.B
AB..BB.B.
A.B...B..
AB..BBBBB
A..BBBBB.
A.BBBBB..
ABBB..BB.
A...BB.BB
A.BB.BB.BBBBBB.BBBBBB.BB.B.BBB..BBB..BBBBBBBBBBBBBB..B
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.BBB...
ABBB..BBB
AB..B.BB.
ABBB.B.BBBB.BBBBBBBBBBBBBB.BBB.BB..BBB.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.B.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.BBB..BB.B...BBB..BBBBBB.BBBBBB.BB..B.B.BBBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBB..BBBB.BB.B.B.BBB.BBBBBBBBBBBB.B..BBBBBBBBBBB...BBBBBBB..BBBBBBBBBBBBBB..B
A..BBBB.B
A......B............................................................................................B.........................B............................................B...........................................................................B.............................................................B..................................B............................................B..B..
A...BBB.B
AB.BB.B..
AB..B
A.B..BBB.
AB...........B...............B.........B........B..........B.........B......B.......
ABBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB..BBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
A.....................BB............B.....B..........B..B...B..B..B..B......................B.BB.....B..B..B..B....BB.B.B....B.....B.....B.......B...BB.BB........B..BBB.B.B...B.......B.B.B..B...B.......B..BB.B........BB..........B.........
A........B........B..B......................BB.B......B...B............B.BB.....B..BB..........B.B...B.........B..B...BB..B..B.B.B.............B...B..BBB.......BBB.........B.....B....B.........B.....B...BB.....B.....B....B.B..............BB...B.B........B....
A..B.......BBB.B.BBBB..B.BB.B......BB...B...B...........B..B....B..BB.....BB.....B...BB.B..BB.B.BB.BB..B..B.BBB....BBB..BB..B.......B..B.BB...BB.B.BB...B...B........B.B..BB..B.B..B..BBB.B.B.BB...B...BB..BB..BB...BB.B.B....B.B....B..BB.B.B.B..BB.BBB..B...BBB...B...BBB.B..BB.....B.BB.....BB.B..BBBB....BBB.B.B.B.B..BBB..BB.B.B.
ABB..B.BB
A...B..B...B.B...B.B......B..B...BB...B.........B..BB..B...BB.BB......BB.B...BB.BBB...B.B..B.............BB.BB................B..B.B...........B.......B.......B..................B.B..B....B.........B..B......B.......B........B..............B.B......B...............B.......B.....B.B...B..............B.....B.B....B.B..........B..B.....B.B..................B....B....BB.B...............B..B...BB.B...B.B............B....BB....
